<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilometais.css">
    <title>Sobre Metais</title>
</head>
<body>
    <header><h1>Intrumentos Clássico de Metal</h1></header>
    <div class="container">
        <div class="trompa"><a href="#" style="color: black;"><h2>Trompa</h2></a></div><br>
        <div class="trompete"><a href="#" style="color: black;"><h2>trompete</h2></a></div><br>
        <div class="trombone"><a href="#" style="color: black;"><h2>Trombone</h2></a></div><br>
        <div>
            <p><a href="index.html" style="color: white;" class="pgindex">Página principal</a></p>
        </div>
    </div>
</body>
</html>